#ifndef CONSTS_H
#define CONSTS_H


//PLAYER
#define PLAYER_ID_OFFSET 0x5D5034 // 10.76
#define PLAYER_HP_OFFSET 0x5D5000 // 10.76
#define PLAYER_MP_OFFSET 0x438100 // 10.76
#define PLAYER_HPMAX_OFFSET 0x5D502C // 10.76
#define PLAYER_MPMAX_OFFSET 0x4380D4 // 10.76

#define PLAYER_POSITION_OFFSET 0x240114
#define PLAYER_Z_OFFSET 0x5D5040 // 10.76

//CONTAINERS
#define CONTAINER_START_OFFSET 0x24CD10

//CREATURES
#define BATTLELIST_OFFSET 0x62C0A0 // 10.76

//CLIENT
#define CLIENT_XOR_OFFSET 0x4380D0 // 10.76
#define CLIENT_GUI_OFFSET 0xFFFFFF
#define CLIENT_STATUS_OFFSET 0x449EEC // 10.76

#endif // CONSTS_H
